app.name=taskReRun
server.port=8081

spring.datasource.url=jdbc:mysql://183.136.136.98:3306/selfservice?autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=thriftdy@819
spring.datasource.min-idle=3
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.root=debug
redis.host=172.27.21.19
redis.port=6379
redis.timeout=6000000